<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function ora(time){
        if (time >=6 && time <=11)return ("mirmengjes");
    else if (time >=12 && time <=17)return ("Mirdita");
        else if (time >=18 && time <=21)return ("Mirmbrama");
        else  {
        return("Naten e mire");
        }
    }

    const oraTash = ora(4);
    console.log(oraTash);
    
</script>
</html>